<!DOCTYPE html>
<html>
   <head>
      <title>Buttons Practice</title>
      <link rel="stylesheet" href="buttons.css">
   </head>
   <body>
      <button class="subscribe-button">
         SUBSCRIBE
        </button>
        
        <button class="join-button">
         JOIN
        </button>
        
        <button class="tweet-button">
         Tweet
           </button>
         
         <a href="https://www.instagram.com/__ratannihal__/"
          target="_blank">
          <button class="follow-button" >
         Follow
        </button>
        </a>
           
   </body>
</html>